elseif(string.find(message, "/changename") == 1) then
		-- Разбиваем строку по пробелам --
		local msg = explode(" ", message)
		local New_Name = msg[2] --Берем новый ник
		local NameCha = GetChaDefaultName(role)
		local Connect, ConnectID = LuaSQL("connect", SQL.GameDB.Host, SQL.GameDB.User, SQL.GameDB.Password)
		local String = "UPDATE GameDB.dbo.character SET cha_name = '"..New_Name.."' WHERE cha_name = '"..NameCha.."'"
		local Success, Query = LuaSQL("query", ConnectID, String)
		if Success == SQL_SUCCESS_WITH_INFO then
			--SystemNotice(role, "Congratz! Your new nickname - "..New_Name.."!")
			PopupNotice(role, "\207\238\231\228\240\224\226\235\255\229\236! \194\224\248 \237\238\226\251\233 \237\232\234 - "..New_Name.."!")
		else
			--SystemNotice(role, "Error №5. Contact with administration.")
			PopupNotice(role, "\206\248\232\225\234\224 №5. \209\238\238\225\249\232\242\229 \224\228\236\232\237\232\241\242\240\224\246\232\232.")
		end
		return 0
    
//Code owner - Graf 
//Vuln - can be done SQL injection (will be fixed later)
